;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("induction"
 (filename . "~/python/induction/")
 (front-context-string . ".git\n  drwxr-xr-")
 (rear-context-string . "42 Jun 16 15:46 ")
 (position . 237))
("irp.tex"
 (filename . "~/msc-ai/sem2/IRP/irp/irp.tex")
 (front-context-string . "\\title{Property ")
 (rear-context-string)
 (position . 1))
("irr.tex"
 (filename . "~/msc-ai/sem1/irr/irr/irr.tex")
 (front-context-string . "\\title{Inductive")
 (rear-context-string)
 (position . 1))
("thesis"
 (filename . "~/msc-ai/dissertation/thesis/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Jun  8 00:24 ")
 (position . 319))
("scouty"
 (filename . "~/python/scouty/")
 (front-context-string . ".\n  -rw-r--r--@ ")
 (rear-context-string . "0 Jun  6 21:31 .")
 (position . 183))
)